# URL_MONGO="mongodb://127.0.0.1:27017/DANT_BE"                                    
URL_MONGO="mongodb+srv://phungquangminh:minh2003@cluster0.3gvnelo.mongodb.net/DANT_BE"                                    
MAIL_USERNAME=casanoithat@gmail.com
MAIL_PASSWORD=furgezoixmocyojc
JWT_ACCESS_KEY=DATN
JWT_REFRESH_KEY=DATN



# URL_MONGO="mongodb+srv://phungquangminh:minh2003@cluster0.3gvnelo.mongodb.net/DANT_BE"
# GOOGLE_REDIRECT="http://localhost:8088/api/auth/google/callback"
# GOOGLE_SUCCESS_REDIRECT="http://localhost:8088/api/google/success"
# GOOGLE_FAILURE_REDIRECT="http://localhost:5173/signin?signin=failure"
# GOOGLE_SUCCESS="http://localhost:5173"
# REDIRECT_MOMO="http://localhost:8088/api/momo"
# REDIRECT_SUCCESS="http://localhost:5173/user/orders"
# PAYPAL_SUCCESS="http://localhost:8088/api/success"
# PAYPAL_CANCEL="http://localhost:5173/carts"

# MAIL_USERNAME=casanoithat@gmail.com
# MAIL_PASSWORD=furgezoixmocyojc
# JWT_ACCESS_KEY=DATN
# JWT_REFRESH_KEY=DATN
# CLIENT_URL="http://localhost:5173"